### Database
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### MyBatis
#mybatis.type-aliases-package=
mybatis.mapper-locations=mappers/*.xml

### message
spring.messages.basename=i18n/exception
spring.messages.encoding=utf-8

### jwt
spring.jwt.secret: govlepel@$&

### server
server.port=8080

### swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

